# new_demo_pagamentos

./: build.gradle  gradle.properties  settings.gradle
anr/: anr_2024-12-09-14-47-44-929  anr_2024-12-09-14-50-32-151  anr_2024-12-09-15-27-28-204  anr_2024-12-09-15-48-45-047  anr_2024-12-09-15-58-33-620  anr_2024-12-09-15-59-47-911  anr_2024-12-09-17-00-34-812  anr_2024-12-09-17-02-24-583  anr_2024-12-09-17-04-54-815
app/: GPOS700DefaultDev.jks  build.gradle  build.gradle.kts
app/libs/: libgedi-0.18.8-gpos760-eng-release.aar
app/libs/gpos700/: libgedi-1.16.14-gpos700-payment-release.aar
app/libs/gpos700mini/: libgandi-1.2.14-gpos700-payment-release.aar  libgedi-1.16.18-gpos700-payment-release.aar  libppcomp-001.35-230609-gpos700-logs.aar  libppcomp-001.37-230712-gpos700-logs.aar  libppcomp-001.37-230712-gpos700-release.aar
app/libs/gpos720/: PPCompGPOS720-v1.12-Complete-debug.aar  PPCompGPOS720-v1.36-Complete-debug.aar  PPCompGPOS720-v1.42.aar  libgedi-0.16.9-beta.0-gpos720-payment-release.aar
app/libs/gpos760/: PPCompGPOS760-v1.08-Complete-debug.aar  libgandi-0.3.5-gpos760-payment-release.aar  libppcomp-001.34-241008-gpos780-release.aar
app/libs/gpos780/: libgandi-1.2.16-gpos780-payment-release.aar  libgandi-2.1.2-905a069-gposNeo-payment-release.aar  libhcl-1.0.6-gpos780-release.aar  libppcomp-001.31-230802-gpos780-release.aar  libppcomp-001.33-240829-gpos780-release.aar
app/libs/gpos790/: PPCompGPOS790-v1.00.aar  libgandi-2.0.8-ecb2d4d-gposNeo-payment-release.aar  libgedi-2.0.7-6eaa249-gposNeo-payment-release.aar
app/src/androidTest/java/br/com/gertec/autostart/new_demo_pagamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/acitivities/: MainActivity.kt  PinKbdActivity.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/callbacks/: OutputCallbacks.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/commands/: PPCompCommands.kt  PrinterCommands.kt  Utils.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/data/devices/: PPCompCommands720.kt  PPCompCommands780.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/data/wrapper/: PPCompFactory.kt  PPCompWrapper.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/devices/gpos720/: OutputCallbacks.kt  PPCompCommands.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/devices/gpos760/: OutputCallbacks.kt  PPCompCommands.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/devices/gpos780/: OutputCallbacks.kt  PPCompCommands.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/devices/wrapper/: OutputCallbacksWrapper.kt  PPCompFactory.kt  PPCompWrapper.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/fragments/: AmountFragment.kt  CardTypeFragment.kt  CheckCardFragment.kt  CheckEventFragment.kt  PinFragment.kt  SucessPayFragment.kt  SucessPayMiniFragment.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/model/: KBDData.kt  Tabelas.kt
app/src/main/java/br/com/gertec/autostart/new_demo_pagamentos/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: background_blue_gertec.xml  background_yellow_gertec.xml  button_cancel.xml  button_clear.xml  button_confirm.xml  button_pin.xml  ic_clear_keyboard.xml  ic_confirm_keyboard.xml  keyboard_btn_settings.xml  keyboard_clear_settings.xml  keyboard_confirm_settings.xml  keyboard_gradient.xml  pin_keyboard_btn_settings.xml  rounded_button.xml  rounded_top_cardview.xml
app/src/main/res/layout/: activity_main.xml  activity_manta.xml  activity_pin_kbd.xml  fragment_amount.xml  fragment_card_type.xml  fragment_check_card.xml  fragment_check_event.xml  fragment_pin.xml  fragment_sucess_pay.xml  fragment_sucess_pay_mini.xml  layout_card_info.xml  layout_display_keyboard.xml  layout_display_pin_keyboard.xml  layout_keyboard.xml  layout_keyboard_cke.xml  layout_payment_info.xml  layout_payment_info_mini.xml  layout_pin_keyboard.xml  teclado_pin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blackledlottie.json  blueledlottie.json  greenledlottie.json  orangeledlottie.json  redledlottie.json  whiteledlottie.json  yellowledlottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/br/com/gertec/autostart/new_demo_pagamentos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
