buildscript {
    ext {
        ext.kotlin_version = '1.6.0'
        agp_version = '7.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '7.2.2' apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false
    id("androidx.navigation.safeargs") version "2.8.4" apply false
}