plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace = "br.com.gertec.autostart.new_demo_pagamentos"

    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.gertec.autostart.new_demo_pagamentos"
        minSdkVersion 22 //26 para gpos760,gpos790 e mini, o resto 22
        targetSdkVersion 33
        versionCode = 103
        versionName = "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("gpos720") {
            storeFile = file("AndroidDefaultDev_Enhanced.jks")
            storePassword = "GertecDefaultNDevelopmentKeyStore"
            keyAlias = "androidenhanceddev"
            keyPassword = "Gertec"
        }
        create("gpos700") {
            storeFile  = file("GPOS700DefaultDev.jks")
            storePassword = "GertecDefaultNDevelopmentKeyStore"
            keyAlias = "gpos700FactoryDev"
            keyPassword = "Gertec"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig = signingConfigs["gpos720"]
        }
        debug {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig = signingConfigs["gpos720"]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    flavorDimensions "version"

    productFlavors {
        gpos700 {
            dimension = "version"
            //signingConfig signingConfigs.gpos700

            packagingOptions {
                pickFirst 'wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IKeyManagerService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'wangpos/sdk4/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IScannerCallback.aidl'
                pickFirst 'wangpos/sdk4/base/IScannerCallback.aidl'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude  'wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude  'wangpos/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.java'
                exclude 'wangpos/sdk4/base/config/ChipRecordData.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ChipRecordData.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ChipRecordData.java'
            }
        }

//        gpos700x {
//            dimension "version"
//            //signingConfig signingConfigs.gpos700x
//
//            packagingOptions {
//                pickFirst 'wangpos/sdk4/base/IDecodeCallback.aidl'
//                pickFirst 'aidl/wangpos/sdk4/base/IDecodeCallback.aidl'
//                pickFirst 'aidl/wangpos/sdk4/keymanager/IBinderPool.aidl'
//                pickFirst 'aidl/wangpos/sdk4/keymanager/IKeyManagerService.aidl'
//                pickFirst 'aidl/wangpos/sdk4/base/IBaseService.aidl'
//                pickFirst 'aidl/wangpos/sdk4/base/ICallbackListener.aidl'
//                pickFirst 'wangpos/sdk4/base/IBinderPool.aidl'
//                pickFirst 'wangpos/sdk4/wangpos/sdk4/base/IBaseService.aidl'
//                pickFirst 'wangpos/sdk4/base/IBaseService.aidl'
//                pickFirst 'aidl/wangpos/sdk4/base/IBinderPool.aidl'
//                pickFirst 'aidl/wangpos/sdk4/base/ICommonCallback.aidl'
//                pickFirst 'wangpos/sdk4/base/ICommonCallback.aidl'
//                pickFirst 'wangpos/sdk4/base/ICallbackListener.aidl'
//                pickFirst 'aidl/wangpos/sdk4/base/IScannerCallback.aidl'
//                pickFirst 'wangpos/sdk4/base/IScannerCallback.aidl'
//                exclude 'wangpos/sdk4/base/IWifiProbeListener.aidl'
//                exclude  'wangpos/sdk4/base/config/ScanConfig.aidl'
//                exclude  'wangpos/wangpos/sdk4/base/config/ScanConfig.aidl'
//                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.aidl'
//                exclude 'aidl/wangpos/sdk4/base/IWifiProbeListener.aidl'
//                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.java'
//                exclude 'wangpos/sdk4/base/config/ChipRecordData.aidl'
//                exclude 'aidl/wangpos/sdk4/base/config/ChipRecordData.aidl'
//                exclude 'aidl/wangpos/sdk4/base/config/ChipRecordData.java'
//
//            }
//        }

        gpos700mini {
            dimension "version"
            //signingConfig signingConfigs.gpos700mini

            packagingOptions {
                pickFirst 'wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IKeyManagerService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'wangpos/sdk4/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IScannerCallback.aidl'
                pickFirst 'wangpos/sdk4/base/IScannerCallback.aidl'
                exclude 'wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude  'wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude  'wangpos/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.java'
                exclude 'wangpos/sdk4/base/config/ChipRecordData.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ChipRecordData.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ChipRecordData.java'
            }
        }

        gpos720 {
            dimension "version"
            //signingConfig signingConfigs.gpos720

            packagingOptions {
                pickFirst 'aidl/android/content/pm/IPackageDeleteObserver.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/IGetApplicationTrafficCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/UnInstallCallback.aidl'
                pickFirst 'aidl/com/android/settings/applications/appinfo/IAppBatteryNetService.aidl'
                pickFirst 'aidl/com/android/settings/applications/appinfo/IAppBatteryCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/IGetApplicationBatteryCallback.aidl'
                pickFirst 'aidl/com/android/settings/applications/appinfo/IAppTrafficCallback.aidl'
                pickFirst 'aidl/com/ft/possystem/IAutoRunService.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/InstallCallback.aidl'
                pickFirst 'aidl/com/ftpos/apiservice/aidl/IServiceManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/IServiceManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/IApplicationManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/InstallResultCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/UnInstallResultCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/device/IDeviceManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/file/IEMVFileManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/location/IFTLocationListener.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/location/ILocationManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/log/IDeviceLogManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/modem/IModemToolManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/system/DefaultDataChangeResultListener.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/system/ISystemManager.aidl'
                pickFirst '***'
            }
        }

        gpos760 {
            dimension "version"
            //signingConfig signingConfigs.gpos760

            packagingOptions {
                pickFirst 'aidl/android/content/pm/IPackageDeleteObserver.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/IGetApplicationTrafficCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/UnInstallCallback.aidl'
                pickFirst 'aidl/com/android/settings/applications/appinfo/IAppBatteryNetService.aidl'
                pickFirst 'aidl/com/android/settings/applications/appinfo/IAppBatteryCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/IGetApplicationBatteryCallback.aidl'
                pickFirst 'aidl/com/android/settings/applications/appinfo/IAppTrafficCallback.aidl'
                pickFirst 'aidl/com/ft/possystem/IAutoRunService.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/InstallCallback.aidl'
                pickFirst 'aidl/com/ftpos/apiservice/aidl/IServiceManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/IServiceManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/IApplicationManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/InstallResultCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/application/UnInstallResultCallback.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/device/IDeviceManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/file/IEMVFileManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/location/IFTLocationListener.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/location/ILocationManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/log/IDeviceLogManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/modem/IModemToolManager.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/system/DefaultDataChangeResultListener.aidl'
                pickFirst 'aidl/com/ft/possystemapi/server/system/ISystemManager.aidl'
                pickFirst '***'
            }
            ndk.with {
                abiFilters = ["armeabi-v7a"]
            }
        }

        gpos780 {
            ndk.with {
                abiFilters = ["armeabi-v7a"]
            }

            dimension "version"

            packagingOptions {
                pickFirst 'wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IKeyManagerService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'wangpos/sdk4/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'wangpos/sdk4/base/config/ChipRecordData.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/config/ChipRecordData.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/config/ChipRecordData.java'
                exclude 'wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude  'wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude  'wangpos/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.java'
            }
        }

        gpos790 {
            dimension "version"

            ndk.with {
                abiFilters = ["armeabi-v7a"]
            }

            packagingOptions {
                pickFirst 'wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IDecodeCallback.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/keymanager/IKeyManagerService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'wangpos/sdk4/wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'wangpos/sdk4/base/IBaseService.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/IBinderPool.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICommonCallback.aidl'
                pickFirst 'wangpos/sdk4/base/ICallbackListener.aidl'
                pickFirst 'wangpos/sdk4/base/config/ChipRecordData.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/config/ChipRecordData.aidl'
                pickFirst 'aidl/wangpos/sdk4/base/config/ChipRecordData.java'
                exclude 'wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude  'wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude  'wangpos/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.aidl'
                exclude 'aidl/wangpos/sdk4/base/IWifiProbeListener.aidl'
                exclude 'aidl/wangpos/sdk4/base/config/ScanConfig.java'
            }
        }
    }

}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    //Navigation
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    //viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.6.1")
    implementation("androidx.activity:activity-ktx:1.7.2")

    //zxing (usar apenas com a gpos700mini)
//    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
//    implementation 'com.google.zxing:core:3.2.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.2.0'


    //GERTEC SDK
    gpos760Implementation(files("libs/gpos760/libgedi-0.18.8-gpos760-eng-release.aar","libs/gpos760/libgandi-0.3.5-gpos760-payment-release.aar",
            "libs/gpos760/PPCompGPOS760-v1.08-Complete-debug.aar", "libs/gpos760/android-easy-layer-gpos760-release.aar"))

    gpos720Implementation(files("libs/gpos720/libgedi-0.16.20.5df4155-gpos720-payment-release.aar",
            "libs/gpos720/PPCompGPOS720-v1.12-Complete-debug.aar", "libs/gpos720/android-easy-layer-debug_gpos720.aar"))

    gpos780Implementation(files("libs/gpos780/libgedi-2.0.10-9e53cdd-gposNeo-payment-release.aar",
            "libs/gpos780/libppcomp-001.33-240829-gpos780-release.aar", "libs/gpos780/libgandi-2.1.2-905a069-gposNeo-payment-release.aar",
            "libs/gpos780/libhcl-1.0.10-gpos780-release.aar","libs/gpos780/android-easy-layer-release_gpos720.aar"))

    gpos700Implementation(files("libs/gpos700/android-easy-layer-debug.aar",
            "libs/gpos700/libgedi-1.16.14-gpos700-payment-release.aar", "libs/gpos700/libppcomp-001.35-230609-gpos700-logs.aar"))

    gpos700miniImplementation(files("libs/gpos700mini/android-easy-layer-debug.aar","libs/gpos700mini/libgandi-1.2.14-gpos700-payment-release.aar",
            "libs/gpos700mini/libgedi-1.16.18-gpos700-payment-release.aar", "libs/gpos700mini/libppcomp-001.37-230712-gpos700-logs.aar"))

    gpos790Implementation(files("libs/gpos790/libgandi-2.0.8-ecb2d4d-gposNeo-payment-release.aar",
            "libs/gpos790/libgedi-2.0.7-6eaa249-gposNeo-payment-release.aar", "libs/gpos790/PPCompGPOS790-v1.00.aar",
            "libs/gpos790/android-easy-layer-gpos760-release.aar"))
}