<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amountFragment">

    <fragment
        android:id="@+id/amountFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.AmountFragment"
        android:label="Amount Fragment"
        tools:layout="@layout/fragment_amount">
    <action
        android:id="@+id/action_amountFragment_to_cardTypeFragment"
        app:destination="@id/cardTypeFragment" />
        <action
            android:id="@+id/action_amountFragment_to_checkEventFragment"
            app:destination="@id/checkEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardTypeFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.CardTypeFragment"
        android:label="Card Type Fragment"
        tools:layout="@layout/fragment_card_type">
        <argument
            android:name="amount"
            app:argType="long" />
        <action
            android:id="@+id/action_cardTypeFragment_to_checkCardFragment"
            app:destination="@id/checkCardFragment" />
        <argument
            android:name="isCke"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/checkCardFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.CheckCardFragment"
        android:label="fragment_check_card"
        tools:layout="@layout/fragment_check_card" >
        <argument
            android:name="amount"
            app:argType="long" />
        <argument
            android:name="transactionType"
            app:argType="string" />
        <action
            android:id="@+id/action_checkCardFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_checkCardFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
        <argument
            android:name="isCke"
            app:argType="boolean" />
        <action
            android:id="@+id/action_checkCardFragment_to_sucessPayFragment"
            app:destination="@id/sucessPayFragment" />
        <action
            android:id="@+id/action_checkCardFragment_to_sucessPayMiniFragment"
            app:destination="@id/sucessPayMiniFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <argument
            android:name="amount"
            app:argType="long" />
        <action
            android:id="@+id/action_pinFragment_to_sucessPayFragment"
            app:destination="@id/sucessPayFragment" />
        <action
            android:id="@+id/action_pinFragment_to_sucessPayMiniFragment"
            app:destination="@id/sucessPayMiniFragment" />
        <action
            android:id="@+id/action_pinFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
        <argument
            android:name="cardType"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/sucessPayFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.SucessPayFragment"
        android:label="fragment_sucess_pay"
        tools:layout="@layout/fragment_sucess_pay">
        <action
            android:id="@+id/action_sucessPayFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
        <argument
            android:name="cardType"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/sucessPayMiniFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.SucessPayMiniFragment"
        android:label="fragment_sucess_pay_mini"
        tools:layout="@layout/fragment_sucess_pay_mini">
        <action
            android:id="@+id/action_sucessPayMiniFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
        <argument
            android:name="cardType"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/checkEventFragment"
        android:name="br.com.gertec.autostart.new_demo_pagamentos.fragments.CheckEventFragment"
        android:label="fragment_check_event"
        tools:layout="@layout/fragment_check_event" >
        <action
            android:id="@+id/action_checkEventFragment_to_cardTypeFragment"
            app:destination="@id/cardTypeFragment" />
    </fragment>
</navigation>