<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:baselineAligned="false"-->
<!--        android:background="@android:color/transparent">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            >-->
<!--        </RelativeLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:background="@android:color/white">-->

<!--            <TextView-->
<!--                android:id="@+id/input_not_used"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_above="@+id/linearLayoutVertical"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:background="@color/pinPasswordBackgroundColor"-->
<!--                android:letterSpacing="0.5"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorPinDisplay"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/linearLayoutVertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.1"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLine1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="8dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/linearLine2"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayoutVertical"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <Button-->
<!--                    android:id="@+id/btn1Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn1Tag"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="17sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn2Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn2Tag"-->
<!--                    android:text="2"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn3Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn3Tag"-->
<!--                    android:text="3"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLine2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="8dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/linearLine3"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayoutVertical"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <Button-->
<!--                    android:id="@+id/btn4Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn4Tag"-->
<!--                    android:text="4"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn5Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn5Tag"-->
<!--                    android:text="5"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn6Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn6Tag"-->
<!--                    android:text="6"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLine3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="8dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/linearLine4"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayoutVertical"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->


<!--                <Button-->
<!--                    android:id="@+id/btn7Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn7Tag"-->
<!--                    android:text="7"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn8Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn8Tag"-->
<!--                    android:text="8"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn9Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn9Tag"-->
<!--                    android:text="9"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLine4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="8dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayoutVertical"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <Button-->
<!--                    android:id="@+id/btnCancel2"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:text="*"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn0Tag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:tag="@string/btn0Tag"-->
<!--                    android:text="0"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnClear2"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:background="@drawable/button_pin"-->
<!--                    android:text="#"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINNumber" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayoutVertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent">-->

<!--                <Button-->
<!--                    android:id="@+id/btnCancelTag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:layout_above="@+id/btnClearTag"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:background="@drawable/button_cancel"-->
<!--                    android:tag="@string/btnCancelTag"-->
<!--                    android:text="Cancela"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINCancel" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnClearTag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:layout_above="@+id/btnEnterTag"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:background="@drawable/button_clear"-->
<!--                    android:tag="@string/btnClearTag"-->
<!--                    android:text="Limpa"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINClear" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnEnterTag"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="124dp"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/button_confirm"-->
<!--                    android:tag="@string/btnEnterTag"-->
<!--                    android:text="Entra"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:theme="@style/ButtonPINConfirm" />-->
<!--            </LinearLayout>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </LinearLayout>-->

<!--</RelativeLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_strong"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button1"
        style="@style/CustomButtonPinKeyboard"
        android:text="1"
        android:tag="@string/btn1Tag"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/CustomButtonPinKeyboard"
        android:text="2"
        android:tag="@string/btn2Tag"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        style="@style/CustomButtonPinKeyboard"
        android:text="3"
        android:tag="@string/btn3Tag"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@id/button_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button_clear"
        style="@style/CustomButtonPinKeyboard"
        android:drawableTop="@drawable/clearall"
        android:paddingTop="15dp"
        android:tag="@string/btnCancelTag"
        app:layout_constraintBottom_toTopOf="@+id/button_erase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        style="@style/CustomButtonPinKeyboard"
        android:text="4"
        android:tag="@string/btn4Tag"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/CustomButtonPinKeyboard"
        android:text="5"
        android:tag="@string/btn5Tag"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        style="@style/CustomButtonPinKeyboard"
        android:text="6"
        android:tag="@string/btn6Tag"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@id/button_erase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button_erase"
        style="@style/CustomButtonPinKeyboard"
        android:drawableTop="@drawable/erase"
        android:paddingTop="15dp"
        android:tag="@string/btnClearTag"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button7"
        style="@style/CustomButtonPinKeyboard"
        android:text="7"
        android:tag="@string/btn7Tag"
        app:layout_constraintBottom_toTopOf="@+id/button_null_0"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@style/CustomButtonPinKeyboard"
        android:text="8"
        android:tag="@string/btn8Tag"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        style="@style/CustomButtonPinKeyboard"
        android:text="9"
        android:tag="@string/btn9Tag"
        app:layout_constraintBottom_toTopOf="@+id/button_null_1"
        app:layout_constraintEnd_toStartOf="@id/button_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/button_confirm"
        style="@style/CustomButtonKeyboardConfirmPin"
        android:tag="@string/btnEnterTag"
        android:drawableTop="@drawable/confirm"
        android:paddingTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_erase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button_null_0"
        style="@style/CustomButtonPinKeyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        style="@style/CustomButtonPinKeyboard"
        android:text="0"
        android:tag="@string/btn0Tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_null_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_null_0" />

    <Button
        android:id="@+id/button_null_1"
        style="@style/CustomButtonPinKeyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0" />

</androidx.constraintlayout.widget.ConstraintLayout>
